# spring_hibernate_interaction

./: .gitignore  pom.xml
src/main/java/com/company/hibernate_spring_basics/: ContactRepository.java  Contact_.java
src/main/java/com/company/hibernate_spring_basics/dao/: ContactDao.java
src/main/java/com/company/hibernate_spring_basics/dao/impl/: ContactDaoImpl.java
src/main/java/com/company/hibernate_spring_basics/entity/: Contact.java  ContactSummary.java  ContactTelDetail.java  Hobby.java
src/main/java/com/company/hibernate_spring_basics/service/: ContactService.java  ContactSummaryService.java
src/main/java/com/company/hibernate_spring_basics/service/impl/: ContactServiceImpl.java  ContactServiceSpringDataJpaImpl.java  ContactSummaryServiceImpl.java  ContactSummaryServiceUntypedImpl.java
src/main/resources/: app-context-annotation.xml  app-context-hibernate.xml  app-context-jpa.xml  log4j.properties
src/main/resources/sql/: schema  test-data
src/test/java/com/company/hibernate_spring_basics/dao/impl/: ContactDaoImplTest.java
src/test/java/com/company/hibernate_spring_basics/service/impl/: ContactServiceImplTest.java  ContactServiceSpringDataJpaImplTest.java  ContactSummaryServiceImplTest.java  ContactSummaryServiceUntypedImplTest.java
